<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    >
    
    <ImageView
    	android:id="@+id/ackbar_image"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	android:layout_margin="10dip"
    	android:src="@drawable/admiralackbar" />
    
	<TextView  
        android:id="@+id/statement"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_above="@+id/scoreboard"
	    android:padding="5dip"
	    android:text="Question from Ackbar"
	    android:textColor="#FFFFFF"
	    android:textSize="22dip"
	    android:background="#AAAAAA"
	    android:gravity="center" />
	    
	<LinearLayout
		android:id="@id/scoreboard"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_above="@+id/buttons"
    	android:layout_marginTop="15dip"
    	android:layout_marginBottom="15dip"
    	android:padding="5dip"
    	android:background="#AAAAAA" 
    	android:gravity="center">
    	
	    	<TextView android:id="@+id/round"
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content" 
		        android:layout_marginRight="5dip"
		        android:text="@string/round"
		        android:textSize="20dip"
		        android:textColor="#FFFFFF" />
		    
	    	<TextView android:id="@+id/score" 
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="5dip" 
		        android:text="@string/score"
		        android:textSize="20dip" 
		        android:textColor="#FFFFFF"/>
    	
    </LinearLayout>
    
    <LinearLayout
    	android:id="@id/buttons"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="50dip"
    	android:layout_alignParentBottom="true"
    	android:layout_margin="20dip"
    	android:gravity="center">
    	
	    	<Button android:id="@+id/trap_button" 
		        android:layout_width="120dip" 
		        android:layout_height="50dip"
		        android:layout_marginRight="15dip"
		        android:text="@string/its_a_trap"/>
		    
	    	<Button android:id="@+id/not_trap_button"
		        android:layout_width="120dip" 
		        android:layout_height="50dip"
		        android:layout_marginLeft="15dip"
		        android:text="@string/not_a_trap"/>
    	
    </LinearLayout>
	    
</RelativeLayout>

